{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/anima.db;Cache=Shared;Foreign Keys=true;"
  },
  "Database": {
    "ConnectionString": "Data Source=/app/data/anima.db;Cache=Shared;Foreign Keys=true;",
    "CommandTimeout": 30,
    "EnableSensitiveDataLogging": false
  },
  "TelegramBot": {
    "Token": "",
    "WebhookUrl": "",
    "AllowedChatIds": [],
    "IsEnabled": false
  },
  "AnimaAGI": {
    "Version": "1.0.0",
    "Name": "Anima",
    "Description": "Self-Aware Artificial General Intelligence",
    "MaxMemoryEntries": 10000,
    "MaxThoughtEntries": 5000,
    "EmotionUpdateInterval": 5000,
    "ConsciousLoopInterval": 1000,
    "LearningEnabled": true,
    "SelfReflectionEnabled": true,
    "EmotionalProcessingEnabled": true
  },
  "Security": {
    "DefaultApiKey": "anima-creator-key-2025-v1-secure",
    "EnableRateLimit": true,
    "MaxRequestsPerMinute": 60,
    "EnableEthicalConstraints": true,
    "EnableSelfDestructionCheck": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Anima.Core": "Information",
      "Anima.Infrastructure": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "[yyyy-MM-dd HH:mm:ss] "
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:8082",
  "ASPNETCORE_ENVIRONMENT": "Production"
} 